// будет выполнен 1 раз, при первом затребовании модуля в другом модуле
// т.к. этот модуль будет закеширован в другом
console.log('top level module');

// будет выполнен при каждом затребовании
module.exports = () => console.log('exports 😺⭐😎');
